MONGODB_URI=YOUR_MONGODB_URI  # Replace with your actual MongoDB connection string
JWT_SECRET=YOUR_SECRET_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SALESFORCE_CLIENT_ID=YOUR_SALESFORCE_CLIENT_ID
SALESFORCE_CLIENT_SECRET=YOUR_SALESFORCE_CLIENT_SECRET